# banking-microservices

./: .gitignore  README.md  docker-compose.yml  grafana-dashboard.json  prometheus.yml
services/camunda-workflow/: build.gradle
services/camunda-workflow/src/main/java/com/example/workflow/: Application.java
services/camunda-workflow/src/main/java/com/example/workflow/config/: KafkaConsumerConfig.java
services/camunda-workflow/src/main/java/com/example/workflow/delegate/: PublishNotificationEventDelegate.java  RegisterStatementDelegate.java
services/camunda-workflow/src/main/java/com/example/workflow/dto/: StatementRequestDTO.java
services/camunda-workflow/src/main/java/com/example/workflow/kafka/: NotificationEvent.java  TransactionApprovedConsumer.java  TransactionEvent.java
services/camunda-workflow/src/main/resources/: application.yaml  process.bpmn
services/camunda-workflow/src/main/resources/bpmn/: transaction-workflow.bpmn
services/transaction-service/: build.gradle
services/transaction-service/src/main/java/com/example/transaction_service/config/: KafkaProducerConfig.java  RedisConfig.java
services/transaction-service/src/main/java/com/example/transaction_service/controller/: TransactionController.java
services/transaction-service/src/main/java/com/example/transaction_service/dto/: BalanceResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
services/transaction-service/src/main/java/com/example/transaction_service/exception/: CreditLimitExceededException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
services/transaction-service/src/main/java/com/example/transaction_service/kafka/: TransactionProducer.java
services/transaction-service/src/main/java/com/example/transaction_service/mapper/: TransactionMapper.java
services/transaction-service/src/main/java/com/example/transaction_service/model/: TransactionStatus.java  TransactionType.java
services/transaction-service/src/main/java/com/example/transaction_service/redis/: RedisInitializer.java
services/transaction-service/src/main/java/com/example/transaction_service/repository/: RedisAccountBalanceRepository.java
services/transaction-service/src/main/java/com/example/transaction_service/service/: TransactionService.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/test/java/com/example/transaction_service/: TransactionServiceApplicationTest.java
services/transaction-service/src/test/java/com/example/transaction_service/controller/: TransactionControllerTest.java
services/transaction-service/src/test/java/com/example/transaction_service/dto/: TransactionRequestDTOTest.java
services/transaction-service/src/test/java/com/example/transaction_service/exception/: AccountNotFoundExceptionTest.java  CreditLimitExceededExceptionTest.java  ExceptionTest.java  GlobalExceptionHandlerTest.java  InsufficientBalanceExceptionTest.java
services/transaction-service/src/test/java/com/example/transaction_service/kafka/: TransactionProducerTest.java
(+36 files in other folders)
